<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="theme-color" content="#ff8000">
    <meta name="description" content="When is the next GD Colon video?">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="When is the next GD Colon video?">
    <meta property="og:description" content="Monitor the live progress of Colon's next banger upload">
    <meta property="og:type" content="website">
    <meta name="og:image" itemprop="image" content="/static/pfp.jpg">
    <title>When is the next GD Colon video?</title>
    <style>
        @import url('/static/lato.css');

        @font-face {
            font-family: Segoe UI Black;
            src: url('/static/seguibl.ttf')
        }

        html {
            --colon-orange: #ff8000;
            --barWidth: 600px;
        }

        body {
            margin: 0px 0px;
            background: linear-gradient(180deg, rgb(112, 28, 130) 0%, rgb(21, 0, 83) 100%);
            background-attachment: fixed;
        }

        #page_bg {
            z-index: -100;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url('/static/25.webp');
            background-size: 220vh;
            background-position: bottom -60vh right;
            background-attachment: fixed;
        }

        p {
            color: white;
            font-family: Lato, Arial;
            font-size: 22px;
            margin: 8px 0px 0px 0px;
        }

        h1,
        h2 {
            color: white;
            font-family: "Segoe UI Black", "Arial Black", "Arial";
            font-weight: 1000;
            font-size: 48px;
            -webkit-text-stroke-width: 0.04em;
            -webkit-text-stroke-color: black;
            paint-order: stroke fill;
            text-shadow: 0.02em 0.03em 0.03em rgba(0, 0, 0, 0.4);
        }

        h2 {
            font-size: 32px;
            margin: 0px 0px;
        }

        h1 a {
            color: var(--colon-orange) !important;
            text-decoration: none;
            -webkit-text-stroke-color: black;
        }

        .centerflex {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .barBox {
            width: var(--barWidth);
            text-align: left;
            margin-bottom: 42px;
        }

        .progressBar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            outline: 3px solid white;
            border-radius: 8px;
            filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.4));
            margin-top: 12px;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            height: 50px;
        }

        .barProgress {
            position: absolute;
            background-color: var(--colon-orange);
            height: 100%;
            z-index: -1;
            left: 0px;
        }

        .barProgress.inProgress {
            background-color: red;
            width: 100%;
            opacity: 15%;
        }

        .progressBar h2 {
            text-align: center;
        }

        .progressBar h2.inProgress {
            margin-bottom: 6px;
        }

        a {
            color: aqua !important
        }

        cy {
            color: yellow
        }

        cg {
            color: lime
        }

        ca {
            color: aqua
        }

        cr {
            color: red
        }

        shh {
            opacity: 20%;
        }

        @media screen and (max-width: 1000px) {
            h1 {
                font-size: 38px;
            }

            h2 {
                font-size: 28px;
            }

            .barBox {
                width: 90%;
                max-width: var(--barWidth);
            }
        }
    </style>
</head>
<body>
    <div id="page_bg"></div>
    <div class="centerflex">
        <h1>When is the next<br><a href="https://youtube.com/@GDColon" target="_blank">GD Colon</a> video?</h1>
        <br>
        <div id="main" style="display: none" class="centerflex">
            <div class="barBox" section="scripting">
                <h2>Writing</h2>
                <div class="progressBar">
                    <div class="barProgress"></div>
                    <h2></h2>
                </div>
            </div>

            <div class="barBox" section="recording">
                <h2>Recording</h2>
                <div class="progressBar">
                    <div class="barProgress"></div>
                    <h2></h2>
                </div>
            </div>

            <div class="barBox" section="editing">
                <h2>Editing</h2>
                <div class="progressBar">
                    <div class="barProgress"></div>
                    <h2></h2>
                </div>
            </div>

            <div class="barBox" id="infoBox">
                <h2>Info</h2>
                <p id="infoText"></p>
            </div>

            <div class="barBox">
                <h2>Last Updated</h2>
                <p id="lastUpdated">2023</p>
            </div>
        </div>

        <div id="noVid" style="display: none">
            <h2>I am not working on a video right now.</h2>
            <p id="extraInfo">Check back later!</p>
        </div>

        <div id="yesVid" style="display: none">
            <h2>New video!</h2>
            <p id="extraVidInfo"></p>
            <iframe id="videoLink" style="margin-top: 32px" width="480" height="270" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div id="loading">
            <h2>Loading...</h2>
        </div>

    </div>
</body>
<!-- i had to move this to a seperate file because... idk, don't ask me -->
<script src="./script.js"></script>
</html>